# NavigationComponent

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationcomponent/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  Money.kt  SettingsFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  ViewTransactionFragment.kt
app/src/main/res/drawable/: ic_help.xml
app/src/main/res/layout/: activity_main.xml  deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  fragment_main.xml  home_fragment.xml  new_design.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
